# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samsepi/Documents/code/C/course_work/spring/my/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my


#############################################
# Order-only phony target for my

build cmake_object_order_depends_target_my: phony || CMakeFiles/my.dir

build CMakeFiles/my.dir/main.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/main.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir

build CMakeFiles/my.dir/CLI/helpmenu.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/CLI/helpmenu.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/CLI/helpmenu.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/CLI

build CMakeFiles/my.dir/Error_handling/log.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Error_handling/log.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Error_handling/log.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Error_handling

build CMakeFiles/my.dir/Error_handling/error_handler.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Error_handling/error_handler.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Error_handling/error_handler.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Error_handling

build CMakeFiles/my.dir/Image/bmp_parser.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Image/bmp_parser.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Image/bmp_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Image

build CMakeFiles/my.dir/Geometry/line_draw.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Geometry/line_draw.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Geometry/line_draw.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Geometry

build CMakeFiles/my.dir/Geometry/general.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Geometry/general.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Geometry/general.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Geometry

build CMakeFiles/my.dir/Geometry/triangle.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Geometry/triangle.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Geometry/triangle.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Geometry

build CMakeFiles/my.dir/CLI/command_parser.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/CLI/command_parser.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/CLI/command_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/CLI

build CMakeFiles/my.dir/Stack/stack.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Stack/stack.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Stack/stack.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Stack

build CMakeFiles/my.dir/Geometry/find_max_rect.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Geometry/find_max_rect.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Geometry/find_max_rect.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Geometry

build CMakeFiles/my.dir/Geometry/rectangle.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Geometry/rectangle.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Geometry/rectangle.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Geometry

build CMakeFiles/my.dir/Image/canvas.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Image/canvas.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Image/canvas.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Image

build CMakeFiles/my.dir/Image/collage.c.o: C_COMPILER__my_Debug /home/samsepi/Documents/code/C/course_work/spring/my/Image/collage.c || cmake_object_order_depends_target_my
  DEP_FILE = CMakeFiles/my.dir/Image/collage.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/my.dir
  OBJECT_FILE_DIR = CMakeFiles/my.dir/Image


# =============================================================================
# Link build statements for EXECUTABLE target my


#############################################
# Link the executable my

build my: C_EXECUTABLE_LINKER__my_Debug CMakeFiles/my.dir/main.c.o CMakeFiles/my.dir/CLI/helpmenu.c.o CMakeFiles/my.dir/Error_handling/log.c.o CMakeFiles/my.dir/Error_handling/error_handler.c.o CMakeFiles/my.dir/Image/bmp_parser.c.o CMakeFiles/my.dir/Geometry/line_draw.c.o CMakeFiles/my.dir/Geometry/general.c.o CMakeFiles/my.dir/Geometry/triangle.c.o CMakeFiles/my.dir/CLI/command_parser.c.o CMakeFiles/my.dir/Stack/stack.c.o CMakeFiles/my.dir/Geometry/find_max_rect.c.o CMakeFiles/my.dir/Geometry/rectangle.c.o CMakeFiles/my.dir/Image/canvas.c.o CMakeFiles/my.dir/Image/collage.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/my.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my
  TARGET_PDB = my.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samsepi/Documents/code/C/course_work/spring/my/cmake-build-debug && /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samsepi/Documents/code/C/course_work/spring/my/cmake-build-debug && /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/samsepi/Documents/code/C/course_work/spring/my -B/home/samsepi/Documents/code/C/course_work/spring/my/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samsepi/Documents/code/C/course_work/spring/my/cmake-build-debug

build all: phony my

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/samsepi/Documents/code/C/course_work/spring/my/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/samsepi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/samsepi/Documents/code/C/course_work/spring/my/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
